# 2016-Stronghold

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
5333-Autonomous/src/main/java/frc/team5333/auto/: AutonomousLoader.java  AutonomousModule.java
5333-Autonomous/src/main/kotlin/frc/team5333/auto/: AutonomousMode.kt  Portions.kt
5333-Stats/src/main/java/frc/team5333/stats/: BlackBoxRegistrar.java  Stats.java  Test.java
5333-WebUI/src/main/java/frc/team5333/webui/: WebHandler.java  WebUI.java
5333-WebUI/src/main/resources/5333/webui/resources/: styles.css
5333-WebUI/src/main/resources/5333/webui/templates/: config.html  index.html
Configs/: Autonomous.conf
Coprocessor/Kinect/: Makefile  README.MD
Coprocessor/Kinect/src/c/: kinect.c  main.c
Coprocessor/Kinect/src/cpp/: compression.cpp  kinect_cv.cpp
Coprocessor/Kinect/src/headers/: compression.hpp  kinect.h  kinect_cv.hpp
Coprocessor/Splines/: Makefile  README.MD  startup.sh
Coprocessor/Splines/__bup/: Makefile
Coprocessor/Splines/__bup/src/c/: motion.c  spline.c
Coprocessor/Splines/__bup/src/c/fit/: hermite.c
Coprocessor/Splines/__bup/src/headers/: fit.h  motion.h  spline.h  splinelib.h  structs.h
Coprocessor/Splines/src/c/: main.c  motion.c
Coprocessor/Splines/src/headers/: motion.h  structs.h
Coprocessor/Splines/src/impl/c/: main.c
Coprocessor/Splines/src/impl/headers/: socket.h
src/main/java/frc/team5333/core/: Core.java  IO.java  MathUtil.java  Operator.java
src/main/kotlin/frc/team5333/core/: ControlManager.kt
(+106 files in other folders)
